<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.20" systemVersion="14E7f" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" id="atY-a8-mP7">
                            <items>
                                <group width="1" height="1" alignment="left" layout="vertical" id="eR4-OR-QBA" userLabel="First screen">
                                    <items>
                                        <group width="40" height="40" alignment="left" radius="20" id="uav-KE-vRd" userLabel="Circle">
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </group>
                                        <group width="1" alignment="left" verticalAlignment="bottom" id="Vr6-du-tKU">
                                            <items>
                                                <button width="0.25" alignment="left" title="←" id="Uat-Zj-DTS">
                                                    <connections>
                                                        <action selector="leftButtonPressed" destination="AgC-eL-Hgc" id="kWf-Pq-Tbl"/>
                                                    </connections>
                                                </button>
                                                <button width="0.25" alignment="left" title="→" id="Bmu-5G-c7s">
                                                    <connections>
                                                        <action selector="rightButtonPressed" destination="AgC-eL-Hgc" id="2IB-Ug-4PX"/>
                                                    </connections>
                                                </button>
                                                <button width="0.25" alignment="left" title="↑" id="nle-zb-9B7">
                                                    <connections>
                                                        <action selector="upButtonPressed" destination="AgC-eL-Hgc" id="8Cs-Dy-9Ik"/>
                                                    </connections>
                                                </button>
                                                <button width="0.25" alignment="left" title="↓" id="sej-lX-rS3">
                                                    <connections>
                                                        <action selector="downButtonPressed" destination="AgC-eL-Hgc" id="z4u-ox-se9"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <button width="1" alignment="left" verticalAlignment="bottom" title="Push &gt;" id="J8m-c5-szw">
                                            <connections>
                                                <action selector="pushButtonPressed" destination="AgC-eL-Hgc" id="2vo-lJ-bwm"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" layout="vertical" id="fgA-ak-qGg">
                                    <items>
                                        <imageView alignment="left" image="cat.jpg" id="EH6-Qx-13g"/>
                                        <button width="1" alignment="left" title="&lt; Pop" id="ste-e2-gBg">
                                            <connections>
                                                <action selector="popButtonPressed" destination="AgC-eL-Hgc" id="gIN-oS-a5p"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="circleGroup" destination="uav-KE-vRd" id="W13-eY-sqa"/>
                        <outlet property="firstScreenGroup" destination="eR4-OR-QBA" id="hHG-iH-Pfa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="377" y="355"/>
        </scene>
    </scenes>
</document>
